#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/src/php-7.1.4/TSRM/TSRM.h
tsrm_config.w32.h
/usr/local/src/php-7.1.4/TSRM/tsrm_config.w32.h
tsrm_config.h
-
main/php_stdint.h
/usr/local/src/php-7.1.4/TSRM/main/php_stdint.h
windows.h
-
shellapi.h
-
pth.h
-
pthread.h
-
st.h
-
kernel/OS.h
-
TLS.h
-
signal.h
-

/usr/local/src/php-7.1.4/TSRM/tsrm_config.w32.h
../main/config.w32.h
-
Zend/zend_config.w32.h
/usr/local/src/php-7.1.4/TSRM/Zend/zend_config.w32.h
malloc.h
-
stdlib.h
-
crtdbg.h
-

/usr/local/src/php-7.1.4/Zend/zend.h
zend_types.h
/usr/local/src/php-7.1.4/Zend/zend_types.h
zend_errors.h
/usr/local/src/php-7.1.4/Zend/zend_errors.h
zend_alloc.h
/usr/local/src/php-7.1.4/Zend/zend_alloc.h
zend_llist.h
/usr/local/src/php-7.1.4/Zend/zend_llist.h
zend_string.h
/usr/local/src/php-7.1.4/Zend/zend_string.h
zend_hash.h
/usr/local/src/php-7.1.4/Zend/zend_hash.h
zend_ast.h
/usr/local/src/php-7.1.4/Zend/zend_ast.h
zend_gc.h
/usr/local/src/php-7.1.4/Zend/zend_gc.h
zend_variables.h
/usr/local/src/php-7.1.4/Zend/zend_variables.h
zend_iterators.h
/usr/local/src/php-7.1.4/Zend/zend_iterators.h
zend_stream.h
/usr/local/src/php-7.1.4/Zend/zend_stream.h
zend_smart_str_public.h
/usr/local/src/php-7.1.4/Zend/zend_smart_str_public.h
zend_signal.h
/usr/local/src/php-7.1.4/Zend/zend_signal.h
zend_object_handlers.h
/usr/local/src/php-7.1.4/Zend/zend_object_handlers.h
zend_operators.h
/usr/local/src/php-7.1.4/Zend/zend_operators.h

/usr/local/src/php-7.1.4/Zend/zend_API.h
zend_modules.h
/usr/local/src/php-7.1.4/Zend/zend_modules.h
zend_list.h
/usr/local/src/php-7.1.4/Zend/zend_list.h
zend_operators.h
/usr/local/src/php-7.1.4/Zend/zend_operators.h
zend_variables.h
/usr/local/src/php-7.1.4/Zend/zend_variables.h
zend_execute.h
/usr/local/src/php-7.1.4/Zend/zend_execute.h

/usr/local/src/php-7.1.4/Zend/zend_alloc.h
stdio.h
-
../TSRM/TSRM.h
/usr/local/src/php-7.1.4/TSRM/TSRM.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h
zend_alloc_sizes.h
/usr/local/src/php-7.1.4/Zend/zend_alloc_sizes.h

/usr/local/src/php-7.1.4/Zend/zend_alloc_sizes.h

/usr/local/src/php-7.1.4/Zend/zend_arena.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h

/usr/local/src/php-7.1.4/Zend/zend_ast.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h

/usr/local/src/php-7.1.4/Zend/zend_build.h

/usr/local/src/php-7.1.4/Zend/zend_compile.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h
zend_ast.h
/usr/local/src/php-7.1.4/Zend/zend_ast.h
stdarg.h
-
zend_llist.h
/usr/local/src/php-7.1.4/Zend/zend_llist.h
zend_globals.h
/usr/local/src/php-7.1.4/Zend/zend_globals.h
zend_vm_opcodes.h
/usr/local/src/php-7.1.4/Zend/zend_vm_opcodes.h

/usr/local/src/php-7.1.4/Zend/zend_config.h
../main/php_config.h
-

/usr/local/src/php-7.1.4/Zend/zend_config.w32.h
../main/config.w32.h
-
malloc.h
-
stdlib.h
-
crtdbg.h
-
string.h
-
winsock2.h
-
windows.h
-
float.h
-

/usr/local/src/php-7.1.4/Zend/zend_constants.h
zend_globals.h
/usr/local/src/php-7.1.4/Zend/zend_globals.h

/usr/local/src/php-7.1.4/Zend/zend_errors.h

/usr/local/src/php-7.1.4/Zend/zend_execute.h
zend_compile.h
/usr/local/src/php-7.1.4/Zend/zend_compile.h
zend_hash.h
/usr/local/src/php-7.1.4/Zend/zend_hash.h
zend_operators.h
/usr/local/src/php-7.1.4/Zend/zend_operators.h
zend_variables.h
/usr/local/src/php-7.1.4/Zend/zend_variables.h

/usr/local/src/php-7.1.4/Zend/zend_float.h
float.h
-
float.h
-
fpu_control.h
-
machine/ieeefp.h
-

/usr/local/src/php-7.1.4/Zend/zend_gc.h

/usr/local/src/php-7.1.4/Zend/zend_globals.h
setjmp.h
-
zend_globals_macros.h
/usr/local/src/php-7.1.4/Zend/zend_globals_macros.h
zend_stack.h
/usr/local/src/php-7.1.4/Zend/zend_stack.h
zend_ptr_stack.h
/usr/local/src/php-7.1.4/Zend/zend_ptr_stack.h
zend_hash.h
/usr/local/src/php-7.1.4/Zend/zend_hash.h
zend_llist.h
/usr/local/src/php-7.1.4/Zend/zend_llist.h
zend_objects.h
/usr/local/src/php-7.1.4/Zend/zend_objects.h
zend_objects_API.h
/usr/local/src/php-7.1.4/Zend/zend_objects_API.h
zend_modules.h
/usr/local/src/php-7.1.4/Zend/zend_modules.h
zend_float.h
/usr/local/src/php-7.1.4/Zend/zend_float.h
zend_multibyte.h
/usr/local/src/php-7.1.4/Zend/zend_multibyte.h
zend_multiply.h
/usr/local/src/php-7.1.4/Zend/zend_multiply.h
zend_arena.h
/usr/local/src/php-7.1.4/Zend/zend_arena.h
zend_compile.h
/usr/local/src/php-7.1.4/Zend/zend_compile.h

/usr/local/src/php-7.1.4/Zend/zend_globals_macros.h

/usr/local/src/php-7.1.4/Zend/zend_hash.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h

/usr/local/src/php-7.1.4/Zend/zend_ini.h

/usr/local/src/php-7.1.4/Zend/zend_iterators.h

/usr/local/src/php-7.1.4/Zend/zend_list.h
zend_hash.h
/usr/local/src/php-7.1.4/Zend/zend_hash.h
zend_globals.h
/usr/local/src/php-7.1.4/Zend/zend_globals.h

/usr/local/src/php-7.1.4/Zend/zend_llist.h

/usr/local/src/php-7.1.4/Zend/zend_long.h
main/php_stdint.h
/usr/local/src/php-7.1.4/Zend/main/php_stdint.h

/usr/local/src/php-7.1.4/Zend/zend_modules.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h
zend_compile.h
/usr/local/src/php-7.1.4/Zend/zend_compile.h
zend_build.h
/usr/local/src/php-7.1.4/Zend/zend_build.h

/usr/local/src/php-7.1.4/Zend/zend_multibyte.h

/usr/local/src/php-7.1.4/Zend/zend_multiply.h

/usr/local/src/php-7.1.4/Zend/zend_object_handlers.h

/usr/local/src/php-7.1.4/Zend/zend_objects.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h

/usr/local/src/php-7.1.4/Zend/zend_objects_API.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h
zend_compile.h
/usr/local/src/php-7.1.4/Zend/zend_compile.h

/usr/local/src/php-7.1.4/Zend/zend_operators.h
errno.h
-
math.h
-
assert.h
-
stddef.h
-
ieeefp.h
-
zend_strtod.h
/usr/local/src/php-7.1.4/Zend/zend_strtod.h
zend_multiply.h
/usr/local/src/php-7.1.4/Zend/zend_multiply.h
ext/bcmath/libbcmath/src/bcmath.h
/usr/local/src/php-7.1.4/Zend/ext/bcmath/libbcmath/src/bcmath.h

/usr/local/src/php-7.1.4/Zend/zend_portability.h
zend_config.w32.h
/usr/local/src/php-7.1.4/Zend/zend_config.w32.h
zend_config.h
-
zend_config.h
-
zend_config.h
-
../TSRM/TSRM.h
/usr/local/src/php-7.1.4/TSRM/TSRM.h
stdio.h
-
assert.h
-
unix.h
-
stdarg.h
-
dlfcn.h
-
limits.h
-
alloca.h
-
intrin.h
-
zend_range_check.h
/usr/local/src/php-7.1.4/Zend/zend_range_check.h

/usr/local/src/php-7.1.4/Zend/zend_ptr_stack.h

/usr/local/src/php-7.1.4/Zend/zend_range_check.h
zend_long.h
/usr/local/src/php-7.1.4/Zend/zend_long.h

/usr/local/src/php-7.1.4/Zend/zend_signal.h
signal.h
-

/usr/local/src/php-7.1.4/Zend/zend_smart_str_public.h

/usr/local/src/php-7.1.4/Zend/zend_sort.h

/usr/local/src/php-7.1.4/Zend/zend_stack.h

/usr/local/src/php-7.1.4/Zend/zend_stream.h
sys/types.h
-
sys/stat.h
-

/usr/local/src/php-7.1.4/Zend/zend_string.h
zend.h
/usr/local/src/php-7.1.4/Zend/zend.h

/usr/local/src/php-7.1.4/Zend/zend_strtod.h
zend.h
-

/usr/local/src/php-7.1.4/Zend/zend_types.h
zend_portability.h
/usr/local/src/php-7.1.4/Zend/zend_portability.h
zend_long.h
/usr/local/src/php-7.1.4/Zend/zend_long.h

/usr/local/src/php-7.1.4/Zend/zend_variables.h
zend_types.h
/usr/local/src/php-7.1.4/Zend/zend_types.h
zend_gc.h
/usr/local/src/php-7.1.4/Zend/zend_gc.h

/usr/local/src/php-7.1.4/Zend/zend_virtual_cwd.h
TSRM.h
/usr/local/src/php-7.1.4/Zend/TSRM.h
tsrm_config_common.h
/usr/local/src/php-7.1.4/Zend/tsrm_config_common.h
sys/types.h
-
sys/stat.h
-
ctype.h
-
utime.h
-
stdarg.h
-
unistd.h
-
direct.h
-
errno.h
-
readdir.h
/usr/local/src/php-7.1.4/Zend/readdir.h
sys/utime.h
-
win32/ioutil.h
/usr/local/src/php-7.1.4/Zend/win32/ioutil.h
dirent.h
-
dirent.h
-

/usr/local/src/php-7.1.4/Zend/zend_vm_opcodes.h

/usr/local/src/php-7.1.4/ext/bcmath/libbcmath/src/bcmath.h
config.h
/usr/local/src/php-7.1.4/ext/bcmath/libbcmath/src/config.h
php.h
/usr/local/src/php-7.1.4/ext/bcmath/libbcmath/src/php.h
../../php_bcmath.h
/usr/local/src/php-7.1.4/ext/bcmath/php_bcmath.h

/usr/local/src/php-7.1.4/ext/bcmath/php_bcmath.h
libbcmath/src/bcmath.h
/usr/local/src/php-7.1.4/ext/bcmath/libbcmath/src/bcmath.h
php_version.h
/usr/local/src/php-7.1.4/ext/bcmath/php_version.h

/usr/local/src/php-7.1.4/ext/lion/lion.c
config.h
/usr/local/src/php-7.1.4/ext/lion/config.h
php.h
/usr/local/src/php-7.1.4/ext/lion/php.h
php_ini.h
/usr/local/src/php-7.1.4/ext/lion/php_ini.h
ext/standard/info.h
/usr/local/src/php-7.1.4/ext/lion/ext/standard/info.h
php_lion.h
/usr/local/src/php-7.1.4/ext/lion/php_lion.h

/usr/local/src/php-7.1.4/ext/lion/php_lion.h
TSRM.h
/usr/local/src/php-7.1.4/ext/lion/TSRM.h

/usr/local/src/php-7.1.4/ext/standard/info.h

/usr/local/src/php-7.1.4/main/build-defs.h

/usr/local/src/php-7.1.4/main/fopen_wrappers.h
php_globals.h
/usr/local/src/php-7.1.4/main/php_globals.h
php_ini.h
/usr/local/src/php-7.1.4/main/php_ini.h

/usr/local/src/php-7.1.4/main/php.h
dmalloc.h
-
php_version.h
/usr/local/src/php-7.1.4/main/php_version.h
zend.h
/usr/local/src/php-7.1.4/main/zend.h
zend_sort.h
/usr/local/src/php-7.1.4/main/zend_sort.h
php_compat.h
/usr/local/src/php-7.1.4/main/php_compat.h
zend_API.h
/usr/local/src/php-7.1.4/main/zend_API.h
tsrm_win32.h
/usr/local/src/php-7.1.4/main/tsrm_win32.h
win95nt.h
/usr/local/src/php-7.1.4/main/win95nt.h
assert.h
-
unix.h
-
alloca.h
-
build-defs.h
-
stdlib.h
-
ctype.h
-
unistd.h
-
stdarg.h
-
sys/varargs.h
-
php_stdint.h
/usr/local/src/php-7.1.4/main/php_stdint.h
zend_hash.h
/usr/local/src/php-7.1.4/main/zend_hash.h
zend_alloc.h
/usr/local/src/php-7.1.4/main/zend_alloc.h
zend_stack.h
/usr/local/src/php-7.1.4/main/zend_stack.h
string.h
-
win32/param.h
/usr/local/src/php-7.1.4/main/win32/param.h
pwd.h
-
sys/param.h
-
limits.h
-
float.h
-
snprintf.h
/usr/local/src/php-7.1.4/main/snprintf.h
spprintf.h
/usr/local/src/php-7.1.4/main/spprintf.h
win32/ioutil.h
/usr/local/src/php-7.1.4/main/win32/ioutil.h
php_syslog.h
/usr/local/src/php-7.1.4/main/php_syslog.h
main/php_output.h
/usr/local/src/php-7.1.4/main/main/php_output.h
php_streams.h
/usr/local/src/php-7.1.4/main/php_streams.h
php_memory_streams.h
/usr/local/src/php-7.1.4/main/php_memory_streams.h
fopen_wrappers.h
/usr/local/src/php-7.1.4/main/fopen_wrappers.h
zend_virtual_cwd.h
/usr/local/src/php-7.1.4/main/zend_virtual_cwd.h
zend_constants.h
/usr/local/src/php-7.1.4/main/zend_constants.h
php_reentrancy.h
/usr/local/src/php-7.1.4/main/php_reentrancy.h

/usr/local/src/php-7.1.4/main/php_compat.h
config.w32.h
/usr/local/src/php-7.1.4/main/config.w32.h
php_config.h
-

/usr/local/src/php-7.1.4/main/php_config.h
stdlib.h
-
sys/types.h
-
sys/select.h
-
ieeefp.h
-
string.h
-
strings.h
-
math.h
-

/usr/local/src/php-7.1.4/main/php_globals.h
zend_globals.h
/usr/local/src/php-7.1.4/main/zend_globals.h

/usr/local/src/php-7.1.4/main/php_ini.h
zend_ini.h
/usr/local/src/php-7.1.4/main/zend_ini.h

/usr/local/src/php-7.1.4/main/php_memory_streams.h
php_streams.h
/usr/local/src/php-7.1.4/main/php_streams.h

/usr/local/src/php-7.1.4/main/php_output.h

/usr/local/src/php-7.1.4/main/php_reentrancy.h
php.h
/usr/local/src/php-7.1.4/main/php.h
sys/types.h
-
dirent.h
-
time.h
-

/usr/local/src/php-7.1.4/main/php_stdint.h
win32/php_stdint.h
/usr/local/src/php-7.1.4/main/win32/php_stdint.h
win32/php_inttypes.h
/usr/local/src/php-7.1.4/main/win32/php_inttypes.h
php_config.h
/usr/local/src/php-7.1.4/main/php_config.h
sys/types.h
-
inttypes.h
-
stdint.h
-

/usr/local/src/php-7.1.4/main/php_streams.h
sys/time.h
-
sys/types.h
-
sys/stat.h
-
zend.h
/usr/local/src/php-7.1.4/main/zend.h
zend_stream.h
/usr/local/src/php-7.1.4/main/zend_stream.h
streams/php_stream_context.h
/usr/local/src/php-7.1.4/main/streams/php_stream_context.h
streams/php_stream_filter_api.h
/usr/local/src/php-7.1.4/main/streams/php_stream_filter_api.h
streams/php_stream_transport.h
/usr/local/src/php-7.1.4/main/streams/php_stream_transport.h
streams/php_stream_plain_wrapper.h
/usr/local/src/php-7.1.4/main/streams/php_stream_plain_wrapper.h
streams/php_stream_glob_wrapper.h
/usr/local/src/php-7.1.4/main/streams/php_stream_glob_wrapper.h
streams/php_stream_userspace.h
/usr/local/src/php-7.1.4/main/streams/php_stream_userspace.h
streams/php_stream_mmap.h
/usr/local/src/php-7.1.4/main/streams/php_stream_mmap.h

/usr/local/src/php-7.1.4/main/php_syslog.h
win32/syslog.h
/usr/local/src/php-7.1.4/main/win32/syslog.h
php_config.h
-
syslog.h
-

/usr/local/src/php-7.1.4/main/php_version.h

/usr/local/src/php-7.1.4/main/snprintf.h

/usr/local/src/php-7.1.4/main/spprintf.h
snprintf.h
/usr/local/src/php-7.1.4/main/snprintf.h

/usr/local/src/php-7.1.4/main/streams/php_stream_context.h

/usr/local/src/php-7.1.4/main/streams/php_stream_filter_api.h

/usr/local/src/php-7.1.4/main/streams/php_stream_glob_wrapper.h

/usr/local/src/php-7.1.4/main/streams/php_stream_mmap.h

/usr/local/src/php-7.1.4/main/streams/php_stream_plain_wrapper.h

/usr/local/src/php-7.1.4/main/streams/php_stream_transport.h
config.w32.h
/usr/local/src/php-7.1.4/main/streams/config.w32.h
Ws2tcpip.h
-
sys/socket.h
-

/usr/local/src/php-7.1.4/main/streams/php_stream_userspace.h

/usr/local/src/php-7.1.4/main/win95nt.h
io.h
-
malloc.h
-
direct.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
sys/types.h
-
process.h
-

/usr/local/src/php-7.1.4/win32/codepage.h

/usr/local/src/php-7.1.4/win32/ioutil.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
io.h
-
stdio.h
-
stdlib.h
-
win32/winutil.h
/usr/local/src/php-7.1.4/win32/win32/winutil.h
win32/codepage.h
/usr/local/src/php-7.1.4/win32/win32/codepage.h

/usr/local/src/php-7.1.4/win32/param.h
win32/ioutil.h
/usr/local/src/php-7.1.4/win32/win32/ioutil.h

/usr/local/src/php-7.1.4/win32/php_inttypes.h
stdint.h
/usr/local/src/php-7.1.4/win32/stdint.h
inttypes.h
-

/usr/local/src/php-7.1.4/win32/php_stdint.h
limits.h
-
wchar.h
-
stddef.h
-
stdint.h
-

/usr/local/src/php-7.1.4/win32/syslog.h
windows.h
-

/usr/local/src/php-7.1.4/win32/winutil.h

